@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background: #f9f9f9;
}

a {
    color: #333;
    text-decoration: none;
}

.main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 2rem; /* Ajuste este valor conforme necessário */
}



.main-header h1 span {
    color: #5d482b;
}

.main-header p {
    font-size: 2rem;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}
@media screen and (max-width: 600px) {
    .main-header h1 {
        font-size: 2.5rem; /* Ajuste conforme necessário para dispositivos móveis */
        line-height: 1.5rem; /* Ajuste conforme necessário para dispositivos móveis */
    }

    .main-header p {
        font-size: 1.5rem; /* Ajuste conforme necessário para dispositivos móveis */
    }

    .card {
        grid-template-columns: 1fr; /* Altera para uma coluna em dispositivos móveis */
    }

    .card img {
        height: auto; /* Para garantir que a imagem seja redimensionada conforme necessário */
    }
}
